# orangeleap-widgets

./: .classpath  .gitignore  .jdee_classpath  .jdee_sources  .project  .projectile  .springBeans  donatenow.properties  main-prj.el  pom.xml  prj.el  webtools.properties
config/: donatenow-messages.properties  ibatorConfig.xml
config/sqlmap/: donatewidget.xml  placement.xml  widget.xml
db/: donatenow.sql
db-scripts/: pom.xml
db-scripts/src/main/resources/db/: changelog.xml  donatenow.sql
db-scripts/src/main/resources/db/prod/: create-versionlog.sql  donor-widgets.ddl
db-scripts/src/main/resources/db/prod/updateScripts/: 20120608_01_TU_V16_TANGERINE-4841.sql  20120611_01_TU_V16_TANGERINE-4558.sql  20120611_02_DU_V16_TANGERINE-4558.sql  20120611_03_TU_V16_TANGERINE-4852.sql  20120612_01_TU_V16_TANGERINE-4558.sql  20120612_02_TU_V16_TANGERINE-4558.sql  20120802_01_DU_V16_TANGERINE-4882.sql  20131022_01_DU_TANGERINE-5394.sql  20140721-01-DU-TANGERINE.sql  20140722_01_TC_TANGERINE-5720.sql  20140722_02_TU_TANGERINE-5720.sql
src/: log4j.properties
src/com/orangeleap/client/: AbstractCommunicationEntity.java  AbstractCustomizableEntity.java  AbstractEntity.java  AbstractPaymentInfoEntity.java  ActivationType.java  AddCommunicationHistoryRequest.java  AddCommunicationHistoryResponse.java  AddPickListItemByNameRequest.java  AddPickListItemByNameResponse.java  Address.java  BulkAddCommunicationHistoryRequest.java  Commitment.java  CommitmentType.java  CommunicationHistory.java  Constituent.java  CreateDefaultConstituentResponse.java  CustomField.java  CustomTable.java  CustomTableField.java  DistributionLine.java  Email.java  FindConstituentsRequest.java  FindConstituentsResponse.java  GetCommunicationHistoryCountRequest.java  GetCommunicationHistoryRequest.java  GetCommunicationHistoryResponse.java  GetConstituentByIdResponse.java  GetConstituentByListIdResponse.java  GetConstituentByPaymentSourceRequest.java  GetConstituentByPaymentSourceResponse.java  GetConstituentGiftRequest.java  GetConstituentGiftResponse.java  GetConstituentPledgeRequest.java  GetConstituentPledgeResponse.java  GetConstituentRecurringGiftCountResponse.java  GetConstituentRecurringGiftRequest.java  GetConstituentRecurringGiftResponse.java  GetCustomTableRowCountResponse.java  GetCustomTableRowsRequest.java  GetPaymentSourcesByConstituentIdRequest.java  (+42 more)
src/com/orangeleap/domain/: ACHPaymentInfo.java  Address.java  CreditCardPaymentInfo.java  Donation.java  PaymentInfo.java  PaymentStatus.java
src/com/orangeleap/donatenow/controller/: DonateNow.java  DonateWidgetController.java  DonationWidgetController.java  ListWidgetController.java  PlacementController.java
src/com/orangeleap/donatenow/dao/: DonateWidgetDao.java  LoginWidgetDAO.java  PlacementDao.java  PlacementsDAO.java
src/com/orangeleap/donatenow/domain/: Address.java  CustomEntityWidget.java  CustomEntityWidgetExample.java  DonateWidget.java  Donation.java  DonationWidget.java  DonationWidgetExample.java  LoginWidgetExample.java  PaymentInfo.java  Placement.java  Placements.java  Widget.java  WidgetData.java  WidgetExample.java
src/com/orangeleap/donatenow/service/: DonateNow.java  DonateWidgetService.java  DonationWidgetService.java  OrangeLeapWidgetService.java  PlacementsService.java
src/com/orangeleap/service/: DonateNow.java
src/com/orangeleap/service/impl/: DonateNowImpl.java
src/main/config/jetty-local/: donatenow.properties  jetty-env.xml  tangerine.properties  webtools.properties
src/main/resources/: app.properties  ehcache.xml  gifthistory.html  ibatorConfig.xml  log4j.properties  log4j.xml  rebel.xml  sqlmap-config.xml  webtools-messages.properties
src/main/resources/sqlmap/: CUSTOM_ENTITY_WIDGET_SqlMap.xml  JAVASCRIPT_SqlMap.xml  PLACEMENTS_SqlMap.xml  SITE_SqlMap.xml  STYLE_SqlMap.xml  WIDGET_SqlMap.xml
src/main/webapp/: donation.html  donorportal.html  index.jsp  login.jsp  test.html  testcustomtable.html  testlogin.html  testsponsorship.html  testsponsorshipform.html
src/main/webapp/WEB-INF/: ajax-servlet.xml  applicationContext-json.xml  applicationContext-persistance.xml  applicationContext-security.xml  applicationContext.xml  decorators.xml  donatenow-servlet.xml  donorwidgets-servlet.xml  log4j.properties  packtag.properties  taglib.tld  web.xml  webtools-servlet.xml
src/main/webapp/WEB-INF/jsp/: createwidget.jsp  donatenow.jsp  donatewidget.jsp  donationwidgetform.jsp  donorprofilewidgetform.jsp  gifthistorywidgetform.jsp  include.jsp  javascriptform.jsp  javascriptlist.jsp  listdonationwidgets.jsp  listdonorprofilewidgets.jsp  listgifthistorywidgets.jsp  listloginwidgets.jsp  listregistrationwidgets.jsp  listsponsorablewidgets.jsp  listsponsorshipwidgets.jsp  listwidgets.jsp  site.jsp  (+11 more)
src/main/webapp/css/: datePicker.css  ext-all.css  ext-styles.css  forms.css  jquery.autocomplete.css  jquery.tooltip.css  login.css  master.css  navigation.css  orange-theme.css  pages.css  webtools.css  widgets.css  widgetsBase.css  xtheme-default.css
src/main/webapp/decorators/: main.jsp
src/main/webapp/includes/: baseScripts.jsp  footer.jsp  header.jsp  navigation.jsp  style.jsp
src/main/webapp/js/: createWidget.js  customentity.js  customentitylist.js  donatewidget.js  dynamicform.js  editJavascript.js  editSite.js  editStyle.js  editWidget.js  gifthistory.js  listJavascripts.js  listWidgets.js  listplacements.js  liststyles.js  login.js  pledges.js  required-field.js  sponsorshipform.js  test.html  webtools.js  widgetform.js
test/com/orangeleap/test/: DonateNowTest.java
war/: donation.html  donorportal.html  gifthistory.html  index.jsp  login.jsp  test.html  test.jsp  testcustomtable.html.sav  testlogin.html
war/WEB-INF/: applicationContext-json.xml  applicationContext-persistance.xml  applicationContext-security.xml  applicationContext.xml  donatenow-servlet.xml  sitemesh.xml  sqlmap-config.xml  taglib.tld  test.jsp  web.xml
war/WEB-INF/jsp/: donatenow.jsp  include.jsp  listwidgets.jsp
war/css/: master.css
war/includes/: header.jsp  navigation.jsp
war/js/: customentitylist.js  donatewidget.js
(+294 files in other folders)
