jdbc.driverClassName=com.mysql.jdbc.Driver
# Uncomment the line below and comment out the localhost db.url to run load scripts on the QA box.
#mysql.db.url=jdbc:mysql://10.0.2.162:3306/orangeleap?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
#mysql.db.url=jdbc:mysql://10.0.2.162:10006/orangeleap?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
jdbc.url=jdbc:mysql://localhost:3306/donatenow?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
jdbc.user=orangeleap
jdbc.password=orangeleap

ldap.host=localhost
ldap.port=389
ldap.root=dc=mpowerOpen-dev
# ldap.userDn=uid=admin,ou=system    - for ApacheDS
ldap.userDn=cn=admin,dc=mpowerOpen-dev
ldap.password=secret
donatenow.wsdllocation=http://localhost:8080/orangeleap/services2.0/orangeleap.wsdl
donatenow.applocation=http://localhost:8080/donatenow