# This file needs to be in the classpath but outside of mpower.war.
# It is loaded by PropertyPlaceholderConfigurer in applicationContext.xml
# and contains connection parameters for external servers and services specific to the deployment environment.
app.root=/usr/local/tomcat

ldap.host=localhost
ldap.port=389
ldap.root=dc=mpowerOpen-dev
ldap.userDn=cn=admin,dc=mpowerOpen-dev
ldap.password=secret

jasper.host=localhost
jasper.port=8080
jasper.username=jasperadmin
jasper.password=jasperadmin
contextPrefix=





mysql.host=localhost
mysql.port=3306
mysql.user=orangeleap
mysql.password=orangeleap

mysql.splitDatabases=true

### CAS Client Properties ###
# serviceUrl = my URL that CAS links back to after authentication
casClient.serviceUrl=http://localhost:8080/orangeleap
casClient.jasperserver.serviceUrl=http://localhost:8080/jasperserver
casClient.clementine.serviceUrl=http://localhost:8080/clementine
# URL to the CAS Server instance (no trailing slash\!\!\!)
casClient.serverUrl=http://localhost:8080
casClient.serverUrl.external=http://localhost:8080
# Context Prefix for the CAS Server instance (i.e. beta1-; leave blank for none)
casClient.serverContextPrefix=
# Context for the client Server instance (i.e. beta1; or orangeleap for local)
casClient.baseContext=orangeleap
# Webapp Context Name of the CAS Server, usually just cas
# Do not add any slashes
casClient.serverContext=cas
#casClient.serverUrl=http://localhost:8080
casClient.clientUrl=http://localhost:8080
paymentech.location=/usr/local/paymentech

soap.serviceUrl=http://localhost:8080/orangeleap

activemq.connectUrl=tcp://localhost:61616

postal.code.service.key=
job.background.enable.processing=false
job.node.id=0 
job.processing.threadcount=3
job.init.sleep=10000
job.loop.sleep=1000
job.shutdown.wait.max=60000
job.shutdown.file=/opt/orangeleap/instance_X/shutdown_jobs.txt
job.no.new.jobs.file=/opt/orangeleap/instance_X/no_new_jobs.txt

max.scheduled.batches=10
