<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
		"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>donorwidgets</short-name>
	<uri>http://www.orangeleap.com/donorwidgets/tags</uri>
	<description>Orange Leap Donor Widgets Tag Library</description>


	<tag>
		<name>auth</name>
		<tag-class>com.orangeleap.webtools.tag.AuthTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>